<!doctype html>
<html>

<head>
  <title>W06 Chat</title>
  <link rel="stylesheet" href="assets/chat.css" type="text/css" />
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="assets/chat.js"></script>
</head>

<body>


</body>

</html>


