<!DOCTYPE html>
<html>
<head><center><h1>
INTRODUCION
</h1> </center>
<title>  BHAVIKA  </title>
</head>
<body>
<header>
<section>
<h2> 1.Current Year</h2>
</section> 
<ul><li>
<p> I am a newly enrolled student for masters at NWMSU for spring 2018.
</p></li></ul>
<section><h2> 2.Background</h2> </section>
<ul>
<li>I'm from Warangal, India.</li>
 <li>I have my bachelors degree in Information Technology from J.B.Institute of Engineering and Management.</li>
 <li>I received my bachelor's degree in April, 2016.</li>
 <li>During my Under Graduation I was offered a job in Ultimo Software Solutions.</li>
 <li>It is a U.S. based company located in Hyderabad.</li>
 <li>Our team worked for a U.S. based client Novartis.</li>
 <li>We worked for few projects like construction of interfaces using dellboomi and Integration of internet of things with salesforce.</li>
 <li>I quit my job in April 2017 to continue my studies in the field of applied computer science.</li> </ul>
<section><h2> 3.Plans </h2></section>
<ul>
 <li> I have a long list of future plans, but primarily I want to be a pivotal member or a founder of a start up company based on Internet of things, Mulesoft.</li> 
 <li> I want to spread it globally and establish it with some strong content.</li></ul></header>
<aside>
<header><h2> Hobbies </header></h2>
 <p> I love to watch and study World Cinema. 
 </p> 
 </aside>
 <footer><h2>THANK YOU.</h2>
 </footer>
 <div align="right">
    Bhavika Padidala
	<p> E-mail ID: bhavikapadidala@gmail.com</p></div>
</body>
</html>
