<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Choice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=no">

        <script src="js/pricecalculator.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/bhavika.css" rel="stylesheet" type="text/css">
        <link href="css/view-port.css" rel="stylesheet" type="text/css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">A01</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
<li><a href="home.html">Home</a></li>
            </div>
            <div class="form-group">
<li><a href="mychoice.html">My Choice</a></li>
            </div>
            <div class="form-group">
<li><a href="contact.html">Contact Me</a></li>
            </div>


          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

<!--/page content -->

    
    <div class="img-sec"> <img class="act-img" src="images/bhavika.jpg" height="115" width="115"><h2 class="name-head">Bhavika Padidala</h2></div>
    
        <h1 class="title-head">Price Calculation Based On Quantity</h1>




</head>

<body>

<div class="price-cal">

<table width="400" border="1" cellpadding="5" id="calculator">
	<tr>
        <td width="50" bgcolor="#CCCCCC"><strong>Product Description</strong></td>
		<td width="50" bgcolor="#CCCCCC"><strong>Quantity</strong></td>
		<td width="50" bgcolor="#CCCCCC"><strong>Price</strong></td>       
	</tr>
	<tr>
		<td>Item 1</td>
		<td>
		<input name="qnt_1" type="text" id="qnt_1" value="0" size="10" data-price="100" onkeyup="CalculateItemsValue()" /></td>
		<td>$100</td>
	</tr>
	<tr>
		<td>Item 2</td>
		<td><input name="qnt_2" type="text" id="qnt_2" value="0" size="10" data-price="90" onkeyup="CalculateItemsValue()" /></td>
		<td>$90</td>
	</tr>
	<!--<tr>
		<td>Item 3</td>
		<td><input name="qnt_3" type="text" id="qnt_3" value="0" size="10" data-price="80" onkeyup="CalculateItemsValue()" /></td>
		<td>$80</td>
	</tr>
	<tr>
		<td>Item 4</td>
		<td><input name="qnt_4" type="text" id="qnt_4" value="0" size="10" data-price="70" onkeyup="CalculateItemsValue()" /></td>
		<td>$70</td>
	</tr>
    
    <tr>
		<td>Item 5</td>
		<td><input name="qnt_5" type="text" id="qnt_5" value="0" size="10" data-price="60" onkeyup="CalculateItemsValue()" /></td>
		<td>$60</td>
	</tr>
    
    <tr>
		<td>Item 6</td>
		<td><input name="qnt_6" type="text" id="qnt_6" value="0" size="10" data-price="50" onkeyup="CalculateItemsValue()" /></td>
		<td>$50</td>
	</tr>
    
    <tr>
		<td>Item 7</td>
		<td><input name="qnt_7" type="text" id="qnt_7" value="0" size="10" data-price="5" onkeyup="CalculateItemsValue()" /></td>
		<td>$5</td>
	</tr>
    
    <tr>
		<td>Item 8</td>
		<td><input name="qnt_8" type="text" id="qnt_8" value="0" size="10" data-price="4" onkeyup="CalculateItemsValue()" /></td>
		<td>$4</td>
	</tr>
    
    <tr>
		<td>Item 9</td>
		<td><input name="qnt_9" type="text" id="qnt_9" value="0" size="10" data-price="3" onkeyup="CalculateItemsValue()" /></td>
		<td>$3</td>
	</tr>
    
    <tr>
		<td>Item 10</td>
		<td><input name="qnt_10" type="text" id="qnt_10" value="0" size="10" data-price="2" onkeyup="CalculateItemsValue()" /></td>
		<td>$2</td>
	</tr>
    
    <tr>
		<td>Item 11</td>
		<td><input name="qnt_11" type="text" id="qnt_11" value="0" size="10" data-price="1" onkeyup="CalculateItemsValue()" /></td>
		<td>$1</td>
	</tr>-->
    
	<tr>
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td align="right" bgcolor="#CCCCCC"><strong>Total:</strong></td>
		<td bgcolor="#CCCCCC"><strong><div id="ItemsTotal">$0</div></strong></td>
	</tr>
</table>



</div>
</div>

<h3 class="title-head">Customer Details</h3>

<div class="form-container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Street</label>
    <input type="text" id="lname" name="street" placeholder="Enter Street..">
    
    <label for="lname">Mobile Number</label>
    <input type="text" id="lname" name="mobile" placeholder="Enter your mobile number..">

    <label for="country">Transaction Type</label>
    <select id="country" name="country">
      <option value="usa">Cash</option>
      <option value="australia">Credit Card</option>
      <option value="australia">Debit Card</option>

    </select>
    <input type="submit" value="Submit">
  </form>
</div>
<script language="javascript">
  var total_items = 2;
  
  function CalculateItemsValue() {
    var total = 0;
    for (i=1; i<=total_items; i++) {
      
      itemID = document.getElementById("qnt_"+i);
      if (typeof itemID === 'undefined' || itemID === null) {
        alert("No such item - " + "qnt_"+i);
      } else {
        total = total + parseInt(itemID.value) * parseInt(itemID.getAttribute("data-price"));
      }
      
    }
    document.getElementById("ItemsTotal").innerHTML = "$" + total;
    
  }
  </script>
      <footer>
        <p class="footer-txt">Created &amp; Developed By Bhavika Padidala</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
